<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title >Cricketers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="website2.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      
        <div class="jumbotron" style="align-content: center; background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5zMJSxs75XUMZo3qVrkCcJbMK11TyGph_BC0Z34UBPgDrT2Nj7Q);text-align: center">
      <div class="container">
          <h3 style="color: hotpink">Let's see some good cricketers</h3>
            <p class="players">Sachin Tendulakar</p><br>
            <p class="players">Virat Kohli</p><br>
            <p class="players">Rahul Dravid</p><br>
       
    </div>
        </div>
        
        <div class="container" style="background:  appworkspace">
            <div class="row">
                <div class="col-md-4">
                    <h1 style="color:red;align-content: center;text-align: center">Sachin Tendulakar</h1>
                    <img src="http://image3.mouthshut.com/images/imagesp/925004670s.jpg" width="380"height="350">
                    <br>
                    <p id="playersinfo"><br>Sachin Ramesh Tendulkar is a former Indian cricketer and captain, widely regarded as one of the greatest batsmen of all time</p>
                    <p class="moreinfo">for more information</p> 
                    <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target=_blank>sachin tendulkar</a>
                </div>
         
                
                 <div class="col-md-4"> 
                     
                  <h1 style="color:red;align-content: center;text-align: center">Virat Kohli</h1>
                  <img src="http://images.indianexpress.com/2015/11/virat-kohli_ap-m1.jpg" target=_blank width="380" height="350">
                  <br>
                  <p id="playersinfo"><br>Virat Kohli is an Indian international cricketer who currently captains the India national team. A right-handed batsman often regarded as one of the best batsmen in the world</p>
               
                  <p class="moreinfo">for more information</p>
                    <a href="https://en.wikipedia.org/wiki/Virat_Kohli"  target=_blank>Virat Kohli</a>
                 </div>
                 
                  <div class="col-md-4">
                      
                   <h1 style="color:red;align-content: center;text-align: center">Rahul Dravid</h1>
                   <img src="http://playyoursport.com/wp-content/uploads/2016/01/dravid3.jpg" width="380"height="350">
                   
                   <p id="playersinfo"><br>Rahul Dravid is a former Indian cricketer and captain, widely regarded as one of the greatest batsmen in the history of cricket.</p>
                   <p class="moreinfo">for more information</p>
                      <a href="https://en.wikipedia.org/wiki/Rahul_Dravid" target=_blank>Rahul Dravid</a>
                
                  </div>
            </div>
            
        </div>
            
            
        
        
    </body>
</html>
